# Electronic-Document-Management-System

./: .classpath  .project  .springBeans  pom.xml  repository.xml
diagrams/: edms.online.xml
repository/repository/index/_0/: _0.cfs  segments_1  segments_2
repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/version/db/: service.properties
repository/version/db/log/: logmirror.ctrl
repository/workspaces/edms/: workspace.xml
repository/workspaces/edms/db/: service.properties
repository/workspaces/edms/db/log/: log.ctrl
repository/workspaces/edms/index/: indexes_5
repository/workspaces/edms/index/_1/: _0.cfs  segments_1  segments_2
repository/workspaces/edms/index/_2/: _0.cfs  segments_1  segments_2
repository/workspaces/edms/index/_3/: _0.cfs  segments_1  segments_2
repository/workspaces/security/db/: service.properties
repository/workspaces/security/db/log/: log.ctrl
repository/workspaces/security/index/_0/: segments_1  segments_2
repository/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/: messages_en.properties
src/main/java/edms/chatdwr/: Data.java  ReverseClass.java  ReverseClass1.java  ScriptSessList.java  TestScriptSessionFilter.java  XmppChatClass.java
src/main/java/edms/configuration/: WeatherClient.java  WeatherConfiguration.java
src/main/java/edms/controller/: ActivitiDiagramsController.java  AutoCompleteController.java  ChatController.java  DocumentController.java  FolderController.java  HandleRequestController.java  HeaderController.java  IndexController.java  LeftActivitiController.java  LoginController.java  SearchController.java  StartCashPaymentVoucher.java  StartIOM.java  StartLeaveApplicationForm.java  StartMedicalReimbursementForm.java  StartPurchaseRequisitionForm.java  StartTravelReimbursementForm.java  ToDoTasksController.java  UserController.java  UserStatisticsController.java
src/main/java/edms/core/: Config.java  Conversion.java  JsonRespons.java  LDAPConnection.java  LDAPUserList.java  MailUtils.java  NoCacheFilter.java  Principal.java  SizeCalculator.java  WebServiceConfiguration.java
src/main/java/edms/model/: LoginModel.java  UploadedFile.java
src/main/java/edms/service/: DemoUser1ServiceImpl.java  DemoUser2ServiceImpl.java  DemoUserService.java  DemoUserServiceImpl.java  StringOperationsService.java  StringOperationsServiceImpl.java
src/main/java/edms/webservice/client/: DocumentModuleClient.java  FileClient.java  FolderClient.java  UserClient.java  WorkflowClient.java  WorkflowHistoryClient.java
src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  dwr.xml  jdbc.properties  spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  taglib.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles.xml.bak
src/main/webapp/WEB-INF/tiles/backup/: tiles.xml
src/main/webapp/WEB-INF/tilestemplate/jsp/: activitiTemplate.jsp  ajaxTemplate.jsp  indexTemplate.jsp  userDashboardTemplate.jsp
src/main/webapp/WEB-INF/view/backup/: adminDashboard.jsp  applicationContext.xml  calender.jsp  document_view.jsp  fileSystem.jsp  footer.jsp  form.jsp  header.jsp  index.jsp  left.jsp  login.jsp  recently.jsp  security.xml  shared.jsp  statice.jsp  trash.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  userDashboard.jsp  users.jsp
src/main/webapp/WEB-INF/view/backup/Data/: calender.htm  document_view.htm  form.htm  index_testing.htm  recently.htm  shared.htm  statice.htm  trash.htm  user_dasboard.htm
src/main/webapp/WEB-INF/view/backup/PSD+IMAGES/: Untitled-1.psd  admin_create_userDHDFHD.psd  dasboard_full_view_13-08-2014.psd  login_page.psd
src/main/webapp/WEB-INF/view/backup/css/: demo.css  jquery_popup.css  responsive-tabs.css  style.css  style_file_system.css  style_test.css  style_texting.css
src/main/webapp/WEB-INF/view/backup/fonts/: 667755127-Oswald-Bold.html
src/main/webapp/WEB-INF/view/backup/js/: contextmenu.js  jquery.screwdefaultbuttonsV2.js  jquery_popup.js  left_event.js  menu_data.js  mmenuns4.js
src/main/webapp/WEB-INF/view/backup/style/: style_file_system.css  style_tab.css
src/main/webapp/WEB-INF/view/jsp/: activitiDiagrams.jsp  activity_history.jsp  admin_dasboard.htm  ajaxTrue.jsp  calender.jsp  chat.jsp  dashboard.jsp  documentPreview.jsp  documentPreviewPopup.jsp  document_view.jsp  fileSystem.jsp  fileproperties.jsp  footer.jsp  generic_error.jsp  header.jsp  index.jsp  leftActiviti.jsp  leftDocument.jsp  login.html  login.jsp  multipleShare.jsp  myDocument.jsp  properties.jsp  recently.jsp  searchResult.jsp  setting.jsp  shared.jsp  sharingPopup.jsp  toDoTasks.jsp  trash.jsp  userDashboard.jsp  userStatistics.jsp  workflow.jsp  workflowForms.jsp  workflowHistory.jsp
src/main/webapp/WEB-INF/view/jsp/css/: autocomplete.css  contextmenu.css  css.css  custom.css  group_send.css  jquery-ui.css  jquery.datepick.css  jquery.ui.chatbox.css  jquery_popup.css  keyword.css  new_changes.css  new_icon.css  page.css  right_click.css  share_drop_down.css  style.css  style.css.bak  style1.css  style_admin.css  user_send.css
src/main/webapp/WEB-INF/view/jsp/images/: Thumbs.db
src/main/webapp/WEB-INF/view/jsp/images/right_menu_icon/: Thumbs.db
src/main/webapp/WEB-INF/view/jsp/js/: group_send.js  jquery-ui.js  jquery.autocomplete.js  jquery.datepick.js  jquery.ui.chatbox.js  jquery_popup.js  keyword.js  left_event.js  milonic_menu_code.js  milonic_src.js  new_chnages.js  right_click.js  script.js  setting_js.js  share_drop_down.js  share_js.js  user_send.js
src/main/webapp/WEB-INF/view/jsp/js/data/: chat_new.js  event.js
src/main/webapp/WEB-INF/view/jsp/login_pages/: forgot.html  index.html
src/main/webapp/WEB-INF/view/jsp/login_pages/css/: bootstrap.css  custom.css
src/main/webapp/WEB-INF/view/jsp/static/: handleTestApplicationForm.html  readjustTestApplicationForm.html  startLeaveApplicationForm.html  startTestApplicationForm.html
src/main/webapp/WEB-INF/view/jsp/static/CashPaymentVoucher/: handleCashPaymentVoucherApproveForm.jsp  (+6 more)
(+50 files in other folders)
