jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/edms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
